<!DOCTYPE html>
<html>
    <head>
    <title>Alison Cousins Aesthetics - Expert Denstit Botox and Skin Treatments in London</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Discover top-notch Botox, and skin rejuvenation treatments at Alison Cousins Aesthetics in London. Personalised care for your beauty needs.">        
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="w3.js"></script>
    
        <style>
            body {
				/*background-color: rgb(105, 107, 107);*/

			}
			
            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Lato", sans-serif;
            }
            
            h3 {
				text-align:center!important;
				letter-spacing:4px;
				padding-top: 32px;
			}

            body,
            html {
                height: 100%;
                color: #777;
                line-height: 1.8;
            }
            
            p {
				font-size:18px;
				text-align:center;
			}

            /* Create a Parallax Effect */
            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            /* First image (Logo. Full height) */
            .bgimg-1 {
                min-height: 100%;
                background-color: rgb(5, 8, 9);
            }

            /* Second image (Portfolio) */
            .bgimg-2 {
                background-image: url("https://www.w3schools.com/w3images/parallax2.jpg");
                min-height: 400px;
				background-attachment: initial;
            }

            /* Third image (Contact) */
            .bgimg-3 {
                background-image: url("https://www.w3schools.com/w3images/parallax3.jpg");
                min-height: 400px;
				background-attachment: initial;
            }

            .w3-wide {
                letter-spacing: 10px;
            }

            .w3-hover-opacity {
                cursor: pointer;
            }
            
		.your-video-class {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			transform: translate(-50%, -50%);
			   filter: grayscale(20%);
		}
	
		.letters {
			font-size:10px; letter-spacing:3px
		}
		

    
            
		@media only screen and (max-width: 768px), only screen and (max-device-width: 768px) {
					.bgimg-1 {
       				}
				
				.w3-xlarge {
					font-size:12px!important; /* smaller padding for small screens */
				}
				.w3-medium {
					font-size:9px!important; /* smaller padding for small screens */
				}
				h3 {
					letter-spacing:3px!important;
				}
							
					.w3-row {
				flex-direction: column!important;
				}
				p {
				font-size:14px;
				}
				
				.letters {
				font-size:6px; letter-spacing:2px
				}

        </style>
    </head>
<body>
	
	    <!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container  " id="home">
    <video autoplay loop muted playsinline class="your-video-class">
        <source  src="test.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    
    
    
    <div class="w3-display-middle w3-opacity w3-black" style="white-space:nowrap;">

        <div class="w3-center w3-padding-large w3-xlarge w3-wide w3-animate-opacity">
            <span >DR ALI COUSINS </span>
        </div>
        
        <div class="letters w3-center w3-padding-small  w3-animate-opacity">
            <span >MRES (DISTINCTION) BDS (HONS) BSC (HONS) </span>
        </div>
     
        <div class="w3-center w3-padding-small w3-medium w3-animate-opacity">
            <span>PROFESSIONAL DENTAL AND FACIAL AESTHETIC TREATMENTS</span>
        </div>
          
   
</div>

	

    <!-- Navbar (sit on top) -->

    <div class=" w3-top w3-center  w3-text-black">
		
		<div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large "
                href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#philosophy" class="w3-bar-item w3-button w3-hide-small w3-text-black"><i class="fa fa-user"></i> PHILOSOPHY</a>
            <a href="#treatments" class="w3-bar-item w3-button w3-hide-small w3-text-black"><i class="fa fa-th"></i> TREATMENTS</a>
            <a href="#book" class="w3-bar-item w3-button w3-hide-small w3-text-black"><i class="fa fa-envelope"></i> CONTACT</a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-opacity w3-hide-medium "> 
            <a href="#philosophy" class="w3-bar-item w3-button" onclick="toggleFunction()">PHILOSOPHY</a>
            <a href="#treatments" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
            <a href="#book" class="w3-bar-item w3-button">CONTACT</a>
        </div>
    </div>
</div>


    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-large " id="philosophy">
		
        <h3 >PHILOSOPHY</h3>
        <p>Dr Cousins founded her clinic focused on personalised treatment plans for aesthetic enhancement, meticulously aligned with each individual's unique goals. Her approach involves selecting specific products and techniques that complement the client's skin type, facial structure,  teeth and smile. The approach ensures that the results are not only effective but also appear natural and harmonious with their overall facial aesthetics. The clinic caters to a diverse clientele, including those in creative fields such as acting and modeling, as well as professionals seeking to improve and preserve their appearance. </p>

            
        <div class="w3-center">
                        <button class="w3-button w3-padding-large w3-light-grey " style="margin-top:32px; margin-bottom:32px">READ MORE</button>
                       </div>
</div>
                       

        
<!-- QUALIFICATIONS -->
<div class="w3-container" style="background-color:rgb(246, 245, 244); border-left: 0; border-right: 0; padding-bottom:32px; " >
	
<div class="w3-container" >
    <h3>DR COUSINS</h3>

<div class="w3-row" style="display: flex; align-items: center; flex-direction: row;">
    <div class="w3-col m6 w3-center">
        <!-- Set the width of the image to 50% of the column -->
        <img src="img/alison.jpg" class="w3-image w3-hover-opacity-off" alt="Photo of Me" style="width: 70%;" >
    </div>

    <div class="w3-col m6 w3-center w3-padding-large">
        <div>
            <p><b>Founder and Medical Director</b></p>
            <p>Dr Cousins is well respected in the fields of dentistry and aesthetics. She is dual trained in dentistry and facial aesthetic care having trained extensively achieving multiple academic qualifications. Her expertise in facial rejuvenation, focusing on non-surgical and minimally invasive approaches, is deeply rooted in her thorough understanding of the physiological aspects of aging. This knowledge allows her to appreciate the subtle nuances of how the skin and underlying structures change over time, enabling her to tailor her approach to each individual's unique needs.</p>
        </div>
    </div>
</div>

</div>



 	
 	
	<div class=" w3-container">
	
    <h3  >QUALIFICATIONS</h3>

<div class="w3-row-padding w3-center w3-tiny" style="text-transform: uppercase; margin-top:32px; margin-bottom:32px; max-width: 500px;
    margin-left: auto;
    margin-right: auto;">

    <div class="w3-col s6 m6">
        <img src="img/bristol.png" style="width:50%" class="w3-hover-opacity" alt="Quiet ocean">
        <div>Bsc Physiological Science (Hons)</div>
    </div>
    
        <div class="w3-col s6 m6">
        <img src="img/imperial.png" style="width:50%" class="w3-hover-opacity" alt="Bear closeup">
        <div>MSc Research Translational Medicine (Distinction)</div>
    </div>
    
    <div class="w3-col s6 m6">
        <img src="img/kcl.png" style="width:50%" class="w3-hover-opacity" alt="Coffee beans">
        <div>Bachelor of Dental Surgery (Hons)</div>
    </div>


        <div class="w3-col s6 m6 ">
        <img src="img/gdc.png" style="width:50%" class="w3-hover-opacity" alt="The mist over the mountains">
        <div>General Dental Council</div>
    </div>
</div>

    
</div>
    </div>
</div>





<!--    <div class="bgimg-2 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">TREATMENTS</span>
        </div>
    </div>-->
	<h3 id="treatments" >TREATMENTS</h3>

	<div class="" >

		<div class="w3-col m4 s12 w3-display-container" style="padding: 10px;">
			<a href="link-to-page-3.html">
				<img src="img/forehead.png" style="width:100%" class="w3-hover-opacity" alt="Forehead">
				<div class="w3-display-middle w3-large w3-container w3-padding w3-text-white ">
					<div style="text-align: center;">Forehead lines</div>
					<div style="text-align: center; font-size: 10px;">Forehead Botox</div>
				</div>
			</a>
		</div>

		<div class="w3-col m4 s12 w3-display-container" style="padding: 10px;">
			<a href="link-to-page-3.html">
				<img src="img/frown.png" style="width:100%" class="w3-hover-opacity" alt="Quiet ocean">
				<div class="w3-display-middle w3-large w3-container w3-padding w3-text-white ">
					<div style="text-align: center;">Frown lines</div>
					<div style="text-align: center; font-size: 10px;">Glabella Botox</div>
				</div>
			</a>
		</div>

		<div class="w3-col m4 s12 w3-display-container" style="padding: 10px;">
			<a href="link-to-page-3.html">
				<img src="img/eye.png" style="width:100%" class="w3-hover-opacity" alt="Quiet ocean">
				<div class="w3-display-middle w3-large w3-container w3-padding w3-text-white ">
					<div style="text-align: center;">Eye corner wrinkles</div>
					<div style="text-align: center; font-size: 10px;">Crows Feet Botox</div>
				</div>
			</a>
		</div>

		<div class="w3-col m4 s12 w3-display-container" style="padding: 10px;">
			<a href="link-to-page-3.html">
				<img src="img/jaw.png" style="width:100%" class="w3-hover-opacity" alt="Quiet ocean">
				<div class="w3-display-middle w3-large w3-container w3-padding w3-text-white ">
					<div style="text-align: center;">Jaw tension</div>
					<div style="text-align: center; font-size: 10px;">Masseter Botox</div>
				</div>
			</a>
		</div>

		<div class="w3-col m4 s12 w3-display-container" style="padding: 10px;">
			<a href="link-to-page-3.html">
				<img src="img/portfolio3.jpg" style="width:100%" class="w3-hover-opacity" alt="Quiet ocean">
				<div class="w3-display-middle w3-large w3-container w3-padding w3-text-white ">
					<div style="text-align: center;">Jaw tension</div>
					<div style="text-align: center; font-size: 10px;">Masseter Botox</div>
				</div>
			</a>
		</div>
		<div class="w3-col m4 s12 w3-display-container" style="padding: 10px;">
			<a href="link-to-page-3.html">
				<img src="img/portfolio3.jpg" style="width:100%" class="w3-hover-opacity" alt="Quiet ocean">
				<div class="w3-display-middle w3-large w3-container w3-padding w3-text-white ">
					<div style="text-align: center;">Jaw tension</div>
					<div style="text-align: center; font-size: 10px;">Masseter Botox</div>
				</div>
			</a>
		</div>
	</div>


    <div class="w3-center" style="margin-top:64px">
        <button class="w3-button w3-padding-large w3-light-grey" style="margin-top:32px; margin-bottom:32px">LIST ALL TREATMENTS</button>
    </div>

   <!--
    <!--
    <div class="bgimg-3 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
        </div>
    </div>

  
    <div class="w3-content w3-container w3-padding-64" id="contact">
		
		
        <h3 >OUR CLINIC</h3>

        <div class="w3-row w3-padding-32 w3-section">
            <div class="w3-col m4 w3-container">
                <img src="https://www.w3schools.com/w3images/map.jpg" class="w3-image w3-round" style="width:100%">
            </div>
            <div class="w3-col m8 w3-panel">
                <div class="w3-large w3-margin-bottom">
                    <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> London, UK<br>
                    <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +00
                    151515<br>
                    <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email:
                    mail@mail.com<br>
                </div>
                <form action="/action_page.php" target="_blank">
                    <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                        <div class="w3-half">
                            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                        </div>
                        <div class="w3-half">
                            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
                        </div>
                    </div>
                    <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
                    <button class="w3-button w3-black w3-right w3-section" type="submit">
                        <i class="fa fa-paper-plane"></i> SEND MESSAGE
                    </button>
                </form>
            </div>
        </div>

-->
</div>


 <div id="book" w3-include-html="footer.html"></div> 
 
 
    <script>
		
		w3.includeHTML();

        // Change style of navbar on scroll
        window.onscroll = function () { myFunction() };
        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
        
        
        
  

    </script>

</body>

</html>
