<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alison Cousins Aesthetics | Expert Facial Aesthetics & Skin Care in London</title>
  <meta name="description" content="Alison Cousins Aesthetics in London specialises in Botox, dermal fillers, and advanced skin rejuvenation treatments. Personalised and professional facial aesthetics consultations and skin care services.">
  <meta name="keywords" content="Alison Cousins Aesthetics, Botox London, Skin Treatments, Facial Aesthetics, Dermal Fillers, Skin Rejuvenation, Aesthetic Consultations, London Aesthetics">
  <meta name="author" content="Alison Cousins Aesthetics">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="css/w3.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="/path/to/favicon.ico" type="image/x-icon">
  <link rel="canonical" href="https://www.dralicousins.com/">
  <meta property="og:title" content="Alison Cousins Aesthetics | Expert Facial Aesthetics & Skin Care in London">
  <meta property="og:description" content="Alison Cousins Aesthetics in London specializes in Botox, dermal fillers, and advanced skin rejuvenation treatments. Personalized and professional facial aesthetics consultations and skin care services.">
  <meta property="og:image" content="https://www.dralicousins.com/images/social-image.jpg">
  <meta property="og:url" content="https://www.dralicousins.com">
  <meta name="twitter:card" content="summary_large_image">
  <script src="js/w3.js"></script>
  <style>
      body,
      html {
                height: 100%;
                color: #777;
                line-height: 1.8;
            }
            
      p {
				font-size:18px!important;
                text-align: left!important;
		}
		a{text-decoration:none}
		
	h1
	    {
	      text-align: center!important;
	      font-family: 'Playfair Display', serif;
	      			text-transform: uppercase;

	    }
	    
    h2,
    h3 {
       text-align: left!important;
       font-family: 'Playfair Display', serif;
    }
     .bgimg-1 {
                min-height: 250px;
                background-color: rgb(5, 8, 9);
            }
    
    li {
        font-size:18px!important;;
    }
    
    .w3-content {
    display: flex;
    flex-wrap: wrap;
}

	.main-content {
		flex: 3; /* Takes more space */
		padding: 10px;
	}

	.article-links {
		flex: 1; /* Takes less space */
		padding: 10px;
	}

	.article-links ul {
		list-style: none;
		padding: 0;
	}

	.article-links li a {
		text-decoration: none;
		color: blue;
	}

	/* Responsive for mobile screens */
	@media (max-width: 600px) {
		.w3-content {
			flex-direction: column;
		}
		.article-links {
			border-left: none;
			border-top: 1px solid #ccc; /* Divider at top for mobile */
		}
	}


  </style>
</head>
<body>


  <div class="bgimg-1 w3-display-container" id="home">
    <video autoplay="" loop="" muted="" playsinline="" class="your-video-class"><source src="img/test.mp4" type=
    "video/mp4"></video>
    <div class="w3-display-middle w3-opacity w3-black" style="white-space:nowrap;">
		<a href="/">
      <div class="main-title w3-center w3-padding-large  w3-animate-opacity">
        <span >DR ALI COUSINS</span>
      </div>
      <div class="letters w3-center  w3-animate-opacity">
        <span>BDS (HONS) MRES (DISTINCTION) BSC (HONS)</span>
      </div>
      <div class="w3-center w3-padding-large  w3-animate-opacity" style="padding-bottom:20px!important;">
        <span>DENTISTRY AND FACIAL AESTHETICS</span>
      </div>
      </a>
    </div><!-- Navbar (sit on top) -->
    <div class="w3-top w3-center w3-text-black">
      <div class="w3-bar" id="myNavbar">
        <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
          <i class="fa fa-bars"></i>
        </a>  
        
        <a href="#philosophy" class=
        "w3-bar-item w3-button w3-hide-small w3-text-black"> PHILOSOPHY</a> <a href="#aesthetic_treatments" class=
        "w3-bar-item w3-button w3-hide-small w3-text-black"> AESTHETIC</a> <a href="#dental_treatments" class=
        "w3-bar-item w3-button w3-hide-small w3-text-black"> DENTAL</a> <a href="#book" class=
        "w3-bar-item w3-button w3-hide-small w3-text-black"> CONTACT</a>
      </div><!-- Navbar on small screens -->
      <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-opacity w3-hide-medium">
        <a href="#philosophy" class="w3-bar-item w3-button" onclick="toggleFunction()">PHILOSOPHY</a> <a href=
        "#aesthetic_treatments" class="w3-bar-item w3-button" onclick="toggleFunction()">AESTHETIC TREATMENTS</a>
        <a href="#dental_treatments" class="w3-bar-item w3-button" onclick="toggleFunction()">DENTAL TREATMENTS</a>
        <a href="#book" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
      </div>
    </div>
  </div>
  
  
<div class="w3-content w3-container w3-padding-large">
    <!-- Main Content -->
    <div class="main-content">
        <h1 id="what-are-anti-wrinkle-injections">What are anti-wrinkle injections</h1>
        <p>Botulinum toxin injections are at the forefront of our treatment options for forehead lines:</p>
        <ul>
        <li><p>How It Works: This treatment involves the use of botulinum toxin to temporarily paralyze the muscles responsible for wrinkle formation. This relaxation of muscles leads to a significant reduction in the appearance of forehead lines.</p></li>
        <li><p>Procedure Details: The procedure is quick, minimally invasive, and requires no downtime. Most clients observe noticeable improvements within a few days, with the results typically lasting several months.</p></li>
        <li><p>Safety Profile: We ensure the highest safety standards. We discuss potential side effects and provide detailed post-treatment care instructions to ensure optimal outcomes.</p></li>
        </ul>
    </div>

    <!-- Article Links -->
    <div class="article-links w3-center">
		<h4 style="text-align: left">RELATED ARTICLES</h4>
        <!-- List of links -->
        
		<ul>
					</ul>
    </div>
</div>

  
  
  <div id="book" w3-include-html="templates/footer.html"></div>
  <script src="js/main.js"></script>
</body>
</html>
